{
  "name": "telegram",
  "version": "1.0.0",
  "description": "telegram bot mp4",
  "main": "index.js",
  "scripts": {
    "start": "npm start"
  },
  "keywords": [
    "mp4",
    "bot"
  ],
  "author": "RianzoWasTaken",
  "license": "MIT"
}
